# fclib

./: README.md  pom.xml
src/main/java/uk/bl/dpt/fclib/: FedoraDataConnector.java  FedoraIngestXMLGenerator.java  Tools.java  WebdavDataConnector.java
src/main/java/uk/bl/dpt/fclib/https/: AbsoluteTrustManager.java  TotalHostnameVerifier.java
src/main/resources/: fedoraserver.properties  webdavserver-get.properties
